<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arraia Junino</title>
       
    <style> 

            body {
                background-color: rgba(233, 205, 46, 0.892);
            }

            .titulo {
                color: rgb(255, 118, 27);
                text-align: center;
            }

            .produto1 {
                width: 350px;
                position: relative;
                left: 580px;
                height: 100%;
                top: 100px;
                border-radius: 50px;
            }

            .decoracao1 {
                width: 350px;
                position: relative;
                right: 400px;
                top: -200px;
            }
            .decoracao2 {
                width: 350px;
                position: relative;
                left: 26%;
                top: -250px;
                transform: rotate(60deg);
            }
            .compreaqui {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                text-align: center;
                text-decoration: none;
                cursor: pointer;
                border: 2px solid rgb(255, 118, 27);
                color: rgb(255, 118, 27);
                background-color: rgb(255, 237, 43);
                border-radius: 5px;
                transition: background-color 0.5s ease, color 0.5s ease;
                position: relative;
                top: 150px;
                right: 400px;
    }

   
            .compreaqui:hover {
                background-color: #ff0000;
                color: white;
            }

            .titulo2 {
                text-align: center;
                position: relative;
                top: 130px;
                color: rgb(255, 118, 27);
            }

            .decoracao3 {
                position: relative;
                width: 15%;
                top: 40px;
                right:1000px;
            }
            .decoracao4 {
                position: relative;
                left: 1100px;
                width: 12%;
                top: -220px;
            }
    </style>

</head>

<body>

    <h1 class="titulo">Vem garantir seu Kit Junino!</h1>
    <h2 class="titulo2"> Apenas por: 69,99R$!! </h2>
    <img src="file:///C:/Users/Fam%C3%ADlia/Downloads/Default_June_party_sweets_kit_1.jpg" alt="nosso produto" class="produto1">
    <img src="file:///C:/Users/Fam%C3%ADlia/Downloads/pngwing.com%20(2).png" alt="decoracao1" class="decoracao1">
    <img src="file:///C:/Users/Fam%C3%ADlia/Downloads/pngwing.com%20(2).png" alt="decoracao2" class="decoracao2">
    <a href="#" class="compreaqui"> >> Garanta ja o seu << </a>
    <img src="file:///C:/Users/Fam%C3%ADlia/Downloads/pngwing.com.png" alt="decoracao3" class="decoracao3">
    <img src="file:///C:/Users/Fam%C3%ADlia/Downloads/pngwing.com%20(3).png" alt="decoracao4" class="decoracao4">



</body>

</html>
